##### Portworx storage class
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
    name: px-nginx-shared-sc
provisioner: kubernetes.io/portworx-volume
parameters:
   shared: "true"
   repl: "2"
---
##### Portworx persistent volume claim
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
   name: px-nginx-shared-pvc
   annotations:
     volume.beta.kubernetes.io/storage-class: px-nginx-shared-sc
spec:
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
       storage: 1Gi
