apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: StoragePolicy
metadata:
 name: volume-resize
spec:
  enforcement: required
  ##### selector filters the objects affected by this rule given labels
  selector:
    matchLabels:
      app: postgres
  ##### namespaceSelector selects the namespaces of the objects affected by this rule
  namespaceSelector:
    matchLabels:
      type: db
  ##### conditions are the symptoms to evaluate. All conditions are AND'ed
  conditions:
    # volume usage should be less than 50%
    - key: "100 * (px_volume_usage_bytes / px_volume_capacity_bytes)"
      operator: Gt
      values:
        - "50"
    # volume capacity should not exceed 40GB
    - key: "px_volume_capacity_bytes / 1000000000"
      operator: Lt
      values:
       - "40"
  ##### action to perform when condition is true
  action:
    name: openstorage.io.action.volume/resize
    # params are specific to each action and will be documented on the URL above
    params:
      scalefactor: "2.0"