kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pxtestsnap-ns
  annotations:
    volume.beta.kubernetes.io/storage-class: pxtestsc
    px/snapshot-source-pvc: nosuchpvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi