##### Portworx storage class
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
    name: px-sc-block-size-32k
provisioner: kubernetes.io/portworx-volume
parameters:
   block_size: 32k
---

##### Portworx persistent volume claim
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
   name: px-pvc-block-size-32k
   annotations:
     volume.beta.kubernetes.io/storage-class: px-sc-block-size-32k
spec:
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
       storage: 2Gi
