##### Portworx storage class
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
    name: px-sc-io-profile-db
provisioner: kubernetes.io/portworx-volume
parameters:
   io_profile: db
---

##### Portworx persistent volume claim
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
   name: px-pvc-io-profile-db
   annotations:
     volume.beta.kubernetes.io/storage-class: px-sc-io-profile-db
spec:
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
       storage: 2Gi
