##### Portworx storage class
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
    name: px-sc-snap-interval
provisioner: kubernetes.io/portworx-volume
parameters:
   snap_interval: 60
---

##### Portworx persistent volume claim
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
   name: px-pvc-snap-interval
   annotations:
     volume.beta.kubernetes.io/storage-class: px-sc-snap-interval
spec:
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
       storage: 2Gi
