apiVersion: stork.libopenstorage.org/v1alpha1
kind: VolumePlacementStrategy
metadata:
  name: volume-node-placement
spec:
  affinity:
    nodeAffinity:
      - required: true
        labelSelector:
          matchExpressions:
          - key: tier
            operator: In   # NotIn, Exists, DoesNotExist, Gt, Lt
            values:
            - T2
            - T3