apiVersion: libopenstorage.org/v1alpha1
kind: VolumePlacementStrategy
metadata:
  name: data-collocate-with-log-placement
spec:
  rules:
    - enforcement: required
      type: affinity
      matchExpressions:
        - key: type
          operator: In
          values:
          - log
        - key: type
          operator: NotIn
          values:
          - data
    - enforcement: preferred
      type: antiAffinity
      matchExpressions:
        - key: media_type
          operator: NotIn
          values:
          - "SSD"
