apiVersion: libopenstorage.org/v1alpha1
kind: VolumePlacementStrategy
metadata:
  name: data-collocate-with-log-placement
spec:
  rules:
    - enforcement: required
      affinity:
        matchExpressions:
        - key: type
          operator: In
          values:
          - log
      antiAffinity:
        matchExpressions:
        - key: type
          operator: In
          values:
          - data
    - enforcement: preferred
      antiAffinity:
        matchExpressions:
        - key: media_type
          operator: NotIn
          values:
          - "SSD"
