apiVersion: stork.libopenstorage.org/v1alpha1
kind: Migration
metadata:
  name: iks-migration
  namespace: kube-system
spec:
  # This should be the name of the cluster pair to use for the migration
  clusterPair: remotecluster
  # If set to false this will migrate only the Portworx volumes. No PVCs, apps, etc will be migrated
  includeResources: true
  # If set to false, the deployments and stateful set replicas will be set to 0 on the destination.
  # There will be an annotation with "stork.openstorage.org/migrationReplicas" on the destinationto store the replica count from the source.
  startApplications: true
  # List of namespaces to migrate
  namespaces:
  - wordpress
  - postgres
  - cassandra
